# SECURITY ALERT: Unauthorized access detected
# Tracking IP: [REDACTED]
# Location: [CLASSIFIED]
# Status: Under surveillance

# Hidden commands found:
# - Try 'sudo' for elevated access
# - 'matrix' to enter the system
# - 'source' to view the source code
# - 'decode' to decrypt messages


# ███████╗██╗   ██╗███████╗██╗  ██╗██╗██╗     
# ██╔════╝██║   ██║██╔════╝██║  ██║██║██║     
# ███████╗██║   ██║███████╗███████║██║██║     
# ╚════██║██║   ██║╚════██║██╔══██║██║██║     
# ███████║╚██████╔╝███████║██║  ██║██║███████╗
# ╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝


# 01001000 01100101 01101100 01101100 01101111 00100000 
# 01010111 01101111 01110010 01101100 01100100

# ⠀⠀⠀⠀⠀⠀⢀⣤⣀⣀⣀⠀⠻⣷⣄
# ⠀⠀⠀⠀⢀⣴⣿⣿⣿⡿⠋⠀⠀⠀⠹⣿⣦⡀
# ⠀⠀⢀⣴⣿⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⢹⣿⣧
# ⠀⠀⠙⢿⣿⡿⠋⠻⣿⣿⣦⡀⠀⠀⠀⢸⣿⣿⡆
# ⠀⠀⠀⠀⠉⠀⠀⠀⠈⠻⣿⣿⣦⡀⠀⢸⣿⣿⡇
# ⠀⠀⠀⠀⢀⣀⣄⡀⠀⠀⠈⠻⣿⣿⣶⣿⣿⣿⠁
# ⠀⠀⠀⣠⣿⣿⢿⣿⣶⣶⣶⣶⣾⣿⣿⣿⣿⡁
# ⢠⣶⣿⣿⠋⠀⠀⠉⠛⠿⠿⠿⠿⠿⠛⠻⣿⣿⣦⡀
# ⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡿

# WARNING: This is a restricted area
# Proceed with caution...

# ██╗  ██╗ █████╗  ██████╗██╗  ██╗███████╗██████╗ 
# ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗
# ███████║███████║██║     █████╔╝ █████╗  ██████╔╝
# ██╔══██║██╔══██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗
# ██║  ██║██║  ██║╚██████╗██║  ██╗███████╗██║  ██║
# ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝     